plugins {
    id 'com.android.application'
}

android {
    namespace 'com.boss.unitsmaster' // 永远对齐物理路径
    compileSdk 34

    defaultConfig {
        applicationId "com.boss.unit.converter" // 004 号的新身份证
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    // 签名配置保持和 003 号一致，直接引用 Secrets
    signingConfigs {
        release {
            storeFile file("${project.rootDir}/release-key.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
